Metadata plugin

I have written a plugin for [Blosxom](www.blosxom.com). It is called Metadata and it
allows you to create metadata for the directories in which you put your blogs.

I am using it here on Podcats. The directory /training has a metadata file that replaces
the default blog name and description, which themselves are set up in a metadata file
in the root directory. Thus I have easily created blogs with different names, whose names
will appear when you are viewing a page specific enough to belong to exactly that blog.
And I can create a blog just by making a directory with a metadata file in it.

[Here](/static/metadata) is the plugin. Enjoy. I didn't zip it.
