Introduction to the Uncanny Valley, part I

The uncanny valley is a concept first named by Masahiro Mori, who hypothesised that "as robots appear more human-like, our familiarity increases until we come to a valley". He called it the Uncanny Valley. 

![Mori's Uncanny Valley, by Inju](/static/images/morrisuncannyvalleyinju.gif)

In other words, if we made a graph charting the human likeness of a robot (or any human facsimile) and made our empathy for the object the vertical axis, and the human likeness of the object the horizontal axis we would see a steady rise in empathy until we got to approximately seventy percent human, at which point, there would be a sudden and extreme decrease. At around ninety percent, the empathy rises again very quickly. The space between the fall and the rise is called Uncanny Valley. 

Many people have experienced the uncanny valley, whether consciously or not. Have you ever, for example, thought a doll looked slightly creepy? That's the uncanny valley! Because the doll looks so close to human, but very obviously isn't, it triggers a response of revulsion. 

The uncanny valley occurs in many other places too, in films, television and video games as well as web comics and short animations. In recent years, film and television producers have become increasingly aware of the uncanny valley, especially as CGI improves, and it becomes possible to create much more realistically human animations. 

In some instances, film producers have deliberately made use of the uncanny valley to make a character much more disturbing. A good example of very subtle, but very effective use of the uncanny valley is in the film Terminator Two. The producer, James Cameron, had the actor's face sprayed with vaseline to make his skin seem more plastic. In the third Terminator film, CGI was used to remove blinking whenever the terminators are hit, or fire their weapons. Such small changes in appearance might not be consciously noticeable, but never the less create a feeling of unease in the viewer. 

Conversely, many film makers struggle to eliminate the uncanny valley from their productions. The producers of Shrek, for example, made a conscious decision to make the human characters' skin much less detailed, to avoid slipping in to the valley. A similar instance occurred during the making of The Incredibles. The animators overcame the feeling of uncanny by making the proportions of the characters more exaggerated, and cartoonish. 

Mori wasn't the first person to make a note of the uncanny, and the emotional response it draws from the observer. In 1906 Ernst Jentsch wrote "On the Psychology Of the Uncanny". He defined the uncanny as " doubts whether an apparently animate being is really alive; or conversely, whether a lifeless object might be, in fact, animate".  Thirteen years later (1919), Sigmund Freud wrote an essay entitled "On the Uncanny", in which he posited that the uncanny was unsettling because it subconsciously reminds us of our repressed fears and impulses. 

Many other theories seem to resonate with ideas set forth by Jentsch and Freud, such as the theory that the revulsion invoked by the uncanny valley is based in the fear of death. McDorman and Ishiguro wrote "uncanny robots elicit an innate fear of death... Partially disassembled androids play on subconscious fears of reduction and replacement" and also that "androids in various states of mutilation... are reminiscent of a battlefield after conflict". Such unsettling images, whether conscious or subconscious are very disturbing, and may play a part in the emotional response associated with the uncanny valley.  

It is also possible that the feelings of revulsion that arise when presented with the uncanny are a result of cognitive dissonance. Cognitive dissonance,is best described as being what happens when we believe two contradictory things to be true at the same time. In the case of the uncanny valley, it could be as simple as "this being is a robot" and "this being is a human". 

AI is an interesting example of a film invoking cognitive dissonance. We know that the character on screen is a robot, but because the robot acts in such a human-like manner, it becomes difficult not to expect it to behave exactly as a human would, and not to expect the other characters to treat it as human. It becomes especially unsettling when large groups of broken androids in various states of disrepair act in a similarly human manner: Their robotic insides are clearly displayed, but the androids continue to act as a human would. This goes hand in hand with McDorman and Ishiguro's theory of mortality salience, too. Psychologist Irvin Yalom also considered fear of death to be an important part of the revulsion response to the uncanny valley. He postulated that "the experience of the very human-like 'living' robot can be so rich and compelling that it challenges humans' notions of 'specialness' and existential defences, eliciting existential anxiety". Green, McDorman, Ho and Koch also theorised that responses to the uncanny valley were "an evolved cognitive mechanism for the avoidance of selecting mates with low fertility, poor hormonal health or inefective immune systems based on visible features of the face and body that are predictive of those traits". 

This  theory would also explain the emotional response that some people have when interacting with a person who is physically or neurologically atypical. For example, some people who have autistic spectrum disorders can seem quite uncanny: Their bodily movements, syntax, and facial movements do not always follow the typically expected patterns, in a similar way to some animations or the mechanised movements of an android. This is not to say that all people with autistic spectrum disorders fall in to the uncanny valley, but it is a useful example. Similarly, people with physical disabilities, or mobility difficulties may also exhibit atypical movements which seem quite uncanny to the observer. Corpses and zombies are deep in the trough of the uncanny valley, being extremely close to human, but just wrong enough to be extremely disturbing. Prosthetic limbs, too, are deep in the valley, being subtly wrong enough to be truly disturbing. 

The writer Jamais Cascio theorises that should humans begin to modify themselves (perhaps for aesthetic purposes, or to stretch their physical capabilities), a similar uncanny valley effect may arise, particularly if the enhancements are transhuman, or are outside the perceived norms of human behaviour. However, the further away from human the enhancements are, the less uncanny and more acceptable they would become. At this point, however, transhumans become posthuman, and would be judged differently, and would rise out of the valley completely. 

![Dollface by Stewart](/static/images/dollfacebystewart.jpg)

Pageant photography is an interesting example of transhumanism in the uncanny valley: The pictures (often of children) are drastically retouched, often completely smoothing out all texture in the skin, and enhancing or reducing features, such as the eyes and the nose respectively. Because these images are so close to human, but enhanced to transhuman levels, they elicit a response of revulsion typical to the uncanny valley. 

There are a number of design principles useful for avoiding the uncanny valley, applicable to animation, robotics and cinematography. Goetz, Keisler and Powers postulate that design elements should match in human realism. That is to say: If the behaviour of a robot (or character) is realistically human, the appearance should be equally realistic. If the actions aren't, then the behaviour shouldn't be. They also  suggest that the design of a robot should match its ability: if a robot looks like it is only capable of performing very limited tasks, people will have low expectations of its performance. If, however, the robots looks sophisticated enough to carry out extremely complex tasks, then expectations of its abilities will be much higher. The robot will start to seem uncanny if its abilities are incongruous. In addition to this advice, McDorman, Green, Ho and Koch put forward that Human facial proportions and photorealistic texture should only be used together. If one is used without the other, the robot quickly slips in to the uncanny valley.  

Doubts have been raised, however, as to the validity of Mori's hypothesis. Roboticist David Hanson argued that not all entities approaching human likeness will provoke a negative reaction. He disproved the theories of McDorman and Ishiguro (in which participants were asked to rate photographs which morphed between 100% human and 100% android) by making the features of images which had previously fallen in to the valley more juvenile, and cartoonish (neotenising them). Hanson also argued that the uncanny can appear at any degree of human likeness. He argued that physically atypical people can seem as uncanny as humanoid robots.  He also argued that very abstractly human entities, such as the robot Lazlo made by MIT, could be extremely uncanny. McDorman, Vasudevan and Ho also argued that cultural background may be largely responsible for the way that uncanny valley is perceived. For example, in a culture where robots are a part of daily life, the slip in to the uncanny valley may occur less often simply because people's perceptions of what is normal are different to those of people who have never encountered any kind of android. 

The concept of the uncanny valley is fascinating far beyond Masahiro Mori's initial theory with robots. It has implications ranging from film-making to design, art to psychology, robotics and far beyond. In the next article I hope to explain some of these ideas in more detail, and further explore the depths of the Uncanny Valley. 



